worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            default_type text/plain;
            content_by_lua_file /usr/local/openresty/nginx/html/delay.lua;
        }

        location /stub_status {
            stub_status;
            access_log off;
            allow all;
        }

        location /simulate-404 {
            content_by_lua_block {
                ngx.status = ngx.HTTP_NOT_FOUND
                ngx.say("Simulated 404 Not Found")
                return ngx.exit(ngx.HTTP_NOT_FOUND)
            }
        }

        location /simulate-500 {
            content_by_lua_block {
                ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
                ngx.say("Simulated 500 Internal Server Error")
                return ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
            }
        }

        location /simulate-302 {
            content_by_lua_block {
                ngx.redirect("https://example.com", ngx.HTTP_MOVED_TEMPORARILY)
            }
        }

        location /simulate-301 {
            content_by_lua_block {
                ngx.redirect("https://example.com", ngx.HTTP_MOVED_PERMANENTLY)
            }
        }
    }
}
